ASPD_BETA_GATE   1
ASPD_BETA_NOISE  0.150000
ASPD_DO_CHECKS   7
ASPD_FALLBACK    0
ASPD_FP_T_WINDOW 2.000000
ASPD_FS_INNOV    5.000000
ASPD_FS_INTEG    10.000000
ASPD_FS_T_START  1.000000
ASPD_FS_T_STOP   1.000000
ASPD_PRIMARY     1
ASPD_SCALE_1     1.000000
ASPD_SCALE_2     1.000000
ASPD_SCALE_3     1.000000
ASPD_SCALE_APPLY 2
ASPD_SCALE_NSD   0.000100
ASPD_TAS_GATE    4
ASPD_TAS_NOISE   1.400000
ASPD_WERR_THR    2.000000
ASPD_WIND_NSD    0.100000
ATAX_ACC_RAD     5.000000
ATAX_BRAKE_SC    0.600000
ATAX_DECEL_DIST  15.000000
ATAX_L1_DAMPING  0.500000
ATAX_L1_PERIOD   10.000000
ATAX_L1_WP_MODE  1
ATAX_NUDGE       1
ATAX_SPEED_D     0.002000
ATAX_SPEED_DELAY 2.500000
ATAX_SPEED_I     0.100000
ATAX_SPEED_IMAX  1.000000
ATAX_SPEED_P     0.015000
ATAX_SPEED_TRIM  3.000000
ATAX_SPEED_TURN  1.500000
ATAX_TAXI        0
ATAX_THR_MAX     0.200000
ATAX_WHEEL_ANG   0.785400
ATAX_WHEEL_BASE  2.000000
BAT1_N_CELLS     6
BAT1_V_CHARGED   4.200000
BAT1_V_EMPTY     3.600000
BAT_CRIT_THR     0.070000
BAT_EMERGEN_THR  0.050000
BAT_LOW_THR      0.150000
CAL_ACC0_ID      2490386
CAL_ACC0_PRIO    50
CAL_ACC0_ROT     -1
CAL_ACC0_XOFF    0.000000
CAL_ACC0_XSCALE  1.000000
CAL_ACC0_YOFF    0.000000
CAL_ACC0_YSCALE  1.000000
CAL_ACC0_ZOFF    0.000000
CAL_ACC0_ZSCALE  1.000000
CAL_ACC1_ID      6946842
CAL_ACC1_PRIO    50
CAL_ACC1_ROT     -1
CAL_ACC1_XOFF    0.000000
CAL_ACC1_XSCALE  1.000000
CAL_ACC1_YOFF    0.000000
CAL_ACC1_YSCALE  1.000000
CAL_ACC1_ZOFF    0.000000
CAL_ACC1_ZSCALE  1.000000
CAL_ACC2_ID      1310988
CAL_ACC2_PRIO    50
CAL_ACC2_ROT     -1
CAL_ACC2_XOFF    0.000000
CAL_ACC2_XSCALE  1.000000
CAL_ACC2_YOFF    0.000000
CAL_ACC2_YSCALE  1.000000
CAL_ACC2_ZOFF    0.000000
CAL_ACC2_ZSCALE  1.000000
CAL_ACC3_ID      0
CAL_AIR_CMODEL   0
CAL_AIR_TUBED_MM 1.500000
CAL_AIR_TUBELEN  0.200000
CAL_GYRO0_ID     2490386
CAL_GYRO0_PRIO   50
CAL_GYRO0_ROT    -1
CAL_GYRO0_XOFF   0.000986
CAL_GYRO0_YOFF   0.004656
CAL_GYRO0_ZOFF   -0.000704
CAL_GYRO1_ID     6684698
CAL_GYRO1_PRIO   50
CAL_GYRO1_ROT    -1
CAL_GYRO1_XOFF   0.002105
CAL_GYRO1_YOFF   0.001393
CAL_GYRO1_ZOFF   -0.003892
CAL_GYRO2_ID     1310988
CAL_GYRO2_PRIO   50
CAL_GYRO2_ROT    -1
CAL_GYRO2_XOFF   0.000000
CAL_GYRO2_YOFF   0.000000
CAL_GYRO2_ZOFF   0.000000
CAL_GYRO3_ID     0
CAL_MAG0_ID      396833
CAL_MAG0_PITCH   0.000000
CAL_MAG0_PRIO    0
CAL_MAG0_ROLL    0.000000
CAL_MAG0_ROT     -1
CAL_MAG0_XCOMP   0.000000
CAL_MAG0_XODIAG  0.000000
CAL_MAG0_XOFF    -0.131780
CAL_MAG0_XSCALE  1.000000
CAL_MAG0_YAW     0.000000
CAL_MAG0_YCOMP   0.000000
CAL_MAG0_YODIAG  0.000000
CAL_MAG0_YOFF    0.063569
CAL_MAG0_YSCALE  1.000000
CAL_MAG0_ZCOMP   0.000000
CAL_MAG0_ZODIAG  0.000000
CAL_MAG0_ZOFF    0.029489
CAL_MAG0_ZSCALE  1.000000
CAL_MAG1_ID      396817
CAL_MAG1_PITCH   0.000000
CAL_MAG1_PRIO    75
CAL_MAG1_ROLL    0.000000
CAL_MAG1_ROT     14
CAL_MAG1_XCOMP   0.000000
CAL_MAG1_XODIAG  0.000000
CAL_MAG1_XOFF    0.000000
CAL_MAG1_XSCALE  1.000000
CAL_MAG1_YAW     0.000000
CAL_MAG1_YCOMP   0.000000
CAL_MAG1_YODIAG  0.000000
CAL_MAG1_YOFF    0.000000
CAL_MAG1_YSCALE  1.000000
CAL_MAG1_ZCOMP   0.000000
CAL_MAG1_ZODIAG  0.000000
CAL_MAG1_ZOFF    0.000000
CAL_MAG1_ZSCALE  1.000000
CAL_MAG2_ID      0
CAL_MAG2_ROT     -1
CAL_MAG3_ID      0
CAL_MAG3_ROT     -1
CAL_MAG_COMP_TYP 0
CAL_MAG_SIDES    63
CA_AIRFRAME      3
CA_FAILURE_MODE  0
CA_METHOD        2
CA_R0_SLEW       0.000000
CA_R10_SLEW      0.000000
CA_R11_SLEW      0.000000
CA_R1_SLEW       0.000000
CA_R2_SLEW       0.000000
CA_R3_SLEW       0.000000
CA_R4_SLEW       0.000000
CA_R5_SLEW       0.000000
CA_R6_SLEW       0.000000
CA_R7_SLEW       0.000000
CA_R8_SLEW       0.000000
CA_R9_SLEW       0.000000
CA_ROTOR0_AX     0.000000
CA_ROTOR0_AY     0.000000
CA_ROTOR0_AZ     -1.000000
CA_ROTOR0_CT     6.500000
CA_ROTOR0_KM     0.050000
CA_ROTOR0_PX     0.220000
CA_ROTOR0_PY     0.243000
CA_ROTOR0_PZ     0.000000
CA_ROTOR0_TILT   1
CA_ROTOR10_AX    0.000000
CA_ROTOR10_AY    0.000000
CA_ROTOR10_AZ    -1.000000
CA_ROTOR10_CT    6.500000
CA_ROTOR10_KM    0.050000
CA_ROTOR10_PX    0.000000
CA_ROTOR10_PY    0.000000
CA_ROTOR10_PZ    0.000000
CA_ROTOR10_TILT  0
CA_ROTOR11_AX    0.000000
CA_ROTOR11_AY    0.000000
CA_ROTOR11_AZ    -1.000000
CA_ROTOR11_CT    6.500000
CA_ROTOR11_KM    0.050000
CA_ROTOR11_PX    0.000000
CA_ROTOR11_PY    0.000000
CA_ROTOR11_PZ    0.000000
CA_ROTOR11_TILT  0
CA_ROTOR1_AX     0.000000
CA_ROTOR1_AY     0.000000
CA_ROTOR1_AZ     -1.000000
CA_ROTOR1_CT     6.500000
CA_ROTOR1_KM     -0.050000
CA_ROTOR1_PX     0.220000
CA_ROTOR1_PY     -0.243000
CA_ROTOR1_PZ     0.000000
CA_ROTOR1_TILT   2
CA_ROTOR2_AX     0.000000
CA_ROTOR2_AY     0.000000
CA_ROTOR2_AZ     -1.000000
CA_ROTOR2_CT     6.500000
CA_ROTOR2_KM     -0.075000
CA_ROTOR2_PX     -0.390000
CA_ROTOR2_PY     -1.000000
CA_ROTOR2_PZ     0.000000
CA_ROTOR2_TILT   1
CA_ROTOR3_AX     0.000000
CA_ROTOR3_AY     0.000000
CA_ROTOR3_AZ     -1.000000
CA_ROTOR3_CT     6.500000
CA_ROTOR3_KM     -0.050000
CA_ROTOR3_PX     -1.000000
CA_ROTOR3_PY     1.000000
CA_ROTOR3_PZ     0.000000
CA_ROTOR3_TILT   0
CA_ROTOR4_AX     0.000000
CA_ROTOR4_AY     0.000000
CA_ROTOR4_AZ     -1.000000
CA_ROTOR4_CT     6.500000
CA_ROTOR4_KM     0.050000
CA_ROTOR4_PX     0.000000
CA_ROTOR4_PY     0.000000
CA_ROTOR4_PZ     0.000000
CA_ROTOR4_TILT   0
CA_ROTOR5_AX     0.000000
CA_ROTOR5_AY     0.000000
CA_ROTOR5_AZ     -1.000000
CA_ROTOR5_CT     6.500000
CA_ROTOR5_KM     0.050000
CA_ROTOR5_PX     0.000000
CA_ROTOR5_PY     0.000000
CA_ROTOR5_PZ     0.000000
CA_ROTOR5_TILT   0
CA_ROTOR6_AX     0.000000
CA_ROTOR6_AY     0.000000
CA_ROTOR6_AZ     -1.000000
CA_ROTOR6_CT     6.500000
CA_ROTOR6_KM     0.050000
CA_ROTOR6_PX     0.000000
CA_ROTOR6_PY     0.000000
CA_ROTOR6_PZ     0.000000
CA_ROTOR6_TILT   0
CA_ROTOR7_AX     0.000000
CA_ROTOR7_AY     0.000000
CA_ROTOR7_AZ     -1.000000
CA_ROTOR7_CT     6.500000
CA_ROTOR7_KM     0.050000
CA_ROTOR7_PX     0.000000
CA_ROTOR7_PY     0.000000
CA_ROTOR7_PZ     0.000000
CA_ROTOR7_TILT   0
CA_ROTOR8_AX     0.000000
CA_ROTOR8_AY     0.000000
CA_ROTOR8_AZ     -1.000000
CA_ROTOR8_CT     6.500000
CA_ROTOR8_KM     0.050000
CA_ROTOR8_PX     0.000000
CA_ROTOR8_PY     0.000000
CA_ROTOR8_PZ     0.000000
CA_ROTOR8_TILT   0
CA_ROTOR9_AX     0.000000
CA_ROTOR9_AY     0.000000
CA_ROTOR9_AZ     -1.000000
CA_ROTOR9_CT     6.500000
CA_ROTOR9_KM     0.050000
CA_ROTOR9_PX     0.000000
CA_ROTOR9_PY     0.000000
CA_ROTOR9_PZ     0.000000
CA_ROTOR9_TILT   0
CA_ROTOR_COUNT   3
CA_R_REV         0
CA_SV0_SLEW      0.000000
CA_SV10_SLEW     0.000000
CA_SV11_SLEW     0.000000
CA_SV12_SLEW     0.000000
CA_SV13_SLEW     0.000000
CA_SV14_SLEW     0.000000
CA_SV15_SLEW     0.000000
CA_SV1_SLEW      0.000000
CA_SV2_SLEW      0.000000
CA_SV3_SLEW      0.000000
CA_SV4_SLEW      0.000000
CA_SV5_SLEW      0.000000
CA_SV6_SLEW      0.000000
CA_SV7_SLEW      0.000000
CA_SV8_SLEW      0.000000
CA_SV9_SLEW      0.000000
CA_SV_CS0_FLAP   0.000000
CA_SV_CS0_SPOIL  0.000000
CA_SV_CS0_TRIM   0.000000
CA_SV_CS0_TRQ_P  0.000000
CA_SV_CS0_TRQ_R  1.000000
CA_SV_CS0_TRQ_Y  0.000000
CA_SV_CS0_TYPE   15
CA_SV_CS10_FLAP  0.000000
CA_SV_CS10_SPOIL 0.000000
CA_SV_CS10_TRIM  0.000000
CA_SV_CS10_TRQ_P 0.000000
CA_SV_CS10_TRQ_R 0.000000
CA_SV_CS10_TRQ_Y 0.000000
CA_SV_CS10_TYPE  0
CA_SV_CS11_FLAP  0.000000
CA_SV_CS11_SPOIL 0.000000
CA_SV_CS11_TRIM  0.000000
CA_SV_CS11_TRQ_P 0.000000
CA_SV_CS11_TRQ_R 0.000000
CA_SV_CS11_TRQ_Y 0.000000
CA_SV_CS11_TYPE  0
CA_SV_CS12_FLAP  0.000000
CA_SV_CS12_SPOIL 0.000000
CA_SV_CS12_TRIM  0.000000
CA_SV_CS12_TRQ_P 0.000000
CA_SV_CS12_TRQ_R 0.000000
CA_SV_CS12_TRQ_Y 0.000000
CA_SV_CS12_TYPE  0
CA_SV_CS13_FLAP  0.000000
CA_SV_CS13_SPOIL 0.000000
CA_SV_CS13_TRIM  0.000000
CA_SV_CS13_TRQ_P 0.000000
CA_SV_CS13_TRQ_R 0.000000
CA_SV_CS13_TRQ_Y 0.000000
CA_SV_CS13_TYPE  0
CA_SV_CS14_FLAP  0.000000
CA_SV_CS14_SPOIL 0.000000
CA_SV_CS14_TRIM  0.000000
CA_SV_CS14_TRQ_P 0.000000
CA_SV_CS14_TRQ_R 0.000000
CA_SV_CS14_TRQ_Y 0.000000
CA_SV_CS14_TYPE  0
CA_SV_CS15_FLAP  0.000000
CA_SV_CS15_SPOIL 0.000000
CA_SV_CS15_TRIM  0.000000
CA_SV_CS15_TRQ_P 0.000000
CA_SV_CS15_TRQ_R 0.000000
CA_SV_CS15_TRQ_Y 0.000000
CA_SV_CS15_TYPE  0
CA_SV_CS1_FLAP   0.000000
CA_SV_CS1_SPOIL  0.000000
CA_SV_CS1_TRIM   0.000000
CA_SV_CS1_TRQ_P  0.500000
CA_SV_CS1_TRQ_R  0.500000
CA_SV_CS1_TRQ_Y  0.500000
CA_SV_CS1_TYPE   7
CA_SV_CS2_FLAP   0.000000
CA_SV_CS2_SPOIL  0.000000
CA_SV_CS2_TRIM   0.000000
CA_SV_CS2_TRQ_P  0.500000
CA_SV_CS2_TRQ_R  0.000000
CA_SV_CS2_TRQ_Y  -0.500000
CA_SV_CS2_TYPE   8
CA_SV_CS3_FLAP   0.000000
CA_SV_CS3_SPOIL  0.000000
CA_SV_CS3_TRIM   0.000000
CA_SV_CS3_TRQ_P  0.500000
CA_SV_CS3_TRQ_R  0.000000
CA_SV_CS3_TRQ_Y  -0.500000
CA_SV_CS3_TYPE   8
CA_SV_CS4_FLAP   0.000000
CA_SV_CS4_SPOIL  0.000000
CA_SV_CS4_TRIM   0.000000
CA_SV_CS4_TRQ_P  0.000000
CA_SV_CS4_TRQ_R  0.000000
CA_SV_CS4_TRQ_Y  0.000000
CA_SV_CS4_TYPE   0
CA_SV_CS5_FLAP   0.000000
CA_SV_CS5_SPOIL  0.000000
CA_SV_CS5_TRIM   0.000000
CA_SV_CS5_TRQ_P  0.000000
CA_SV_CS5_TRQ_R  0.000000
CA_SV_CS5_TRQ_Y  0.000000
CA_SV_CS5_TYPE   0
CA_SV_CS6_FLAP   0.000000
CA_SV_CS6_SPOIL  0.000000
CA_SV_CS6_TRIM   0.000000
CA_SV_CS6_TRQ_P  0.000000
CA_SV_CS6_TRQ_R  0.000000
CA_SV_CS6_TRQ_Y  0.000000
CA_SV_CS6_TYPE   0
CA_SV_CS7_FLAP   0.000000
CA_SV_CS7_SPOIL  0.000000
CA_SV_CS7_TRIM   0.000000
CA_SV_CS7_TRQ_P  0.000000
CA_SV_CS7_TRQ_R  0.000000
CA_SV_CS7_TRQ_Y  0.000000
CA_SV_CS7_TYPE   0
CA_SV_CS8_FLAP   0.000000
CA_SV_CS8_SPOIL  0.000000
CA_SV_CS8_TRIM   0.000000
CA_SV_CS8_TRQ_P  0.000000
CA_SV_CS8_TRQ_R  0.000000
CA_SV_CS8_TRQ_Y  0.000000
CA_SV_CS8_TYPE   0
CA_SV_CS9_FLAP   0.000000
CA_SV_CS9_SPOIL  0.000000
CA_SV_CS9_TRIM   0.000000
CA_SV_CS9_TRQ_P  0.000000
CA_SV_CS9_TRQ_R  0.000000
CA_SV_CS9_TRQ_Y  0.000000
CA_SV_CS9_TYPE   0
CA_SV_CS_COUNT   3
CA_SV_FLRON_TYPE 0
CA_SV_SCL_ALT_F  1.000000
CA_SV_SCL_ALT_H  8000.000000
CA_SV_SCL_ALT_L  1000.000000
CA_SV_SCL_HSA    0
CA_SV_SCL_SPD_F  1.000000
CA_SV_SCL_SPD_H  300.000000
CA_SV_SCL_SPD_L  100.000000
CA_SV_SCL_TYPES  0
CA_SV_SPRON_TYPE 0
CA_SV_TL0_CT     1
CA_SV_TL0_MAXA   90.000000
CA_SV_TL0_MINA   0.000000
CA_SV_TL0_TD     0
CA_SV_TL1_CT     1
CA_SV_TL1_MAXA   90.000000
CA_SV_TL1_MINA   0.000000
CA_SV_TL1_TD     0
CA_SV_TL2_CT     1
CA_SV_TL2_MAXA   90.000000
CA_SV_TL2_MINA   0.000000
CA_SV_TL2_TD     0
CA_SV_TL3_CT     1
CA_SV_TL3_MAXA   90.000000
CA_SV_TL3_MINA   0.000000
CA_SV_TL3_TD     0
CA_SV_TL4_CT     1
CA_SV_TL4_MAXA   90.000000
CA_SV_TL4_MINA   0.000000
CA_SV_TL4_TD     0
CA_SV_TL5_CT     1
CA_SV_TL5_MAXA   90.000000
CA_SV_TL5_MINA   0.000000
CA_SV_TL5_TD     0
CA_SV_TL_COUNT   2
CBRK_AIRSPD_CHK  0
CBRK_BUZZER      0
CBRK_FLIGHTTERM  121212
CBRK_IO_SAFETY   22027
CBRK_SUPPLY_CHK  0
CBRK_USB_CHK     197848
CBRK_VTOLARMING  0
CLUTCH_EN_DELAY  0.000000
COM_ACT_FAIL_ACT 0
COM_ARMABLE      1
COM_ARM_ASPD_ERR 5.000000
COM_ARM_AUTH_ID  10
COM_ARM_AUTH_MET 0
COM_ARM_AUTH_REQ 0
COM_ARM_AUTH_TO  1.000000
COM_ARM_BAT_MIN  -1.000000
COM_ARM_CHK_ESCS 0
COM_ARM_CHK_EXT  0
COM_ARM_FUEL_MIN -1.000000
COM_ARM_HFLT_CHK 1
COM_ARM_IMU_ACC  0.700000
COM_ARM_IMU_GYR  0.250000
COM_ARM_MAG_ANG  60
COM_ARM_MAG_STR  2
COM_ARM_MIS_REQ  0
COM_ARM_ODID     0
COM_ARM_SDCARD   1
COM_ARM_SWISBTN  0
COM_ARM_WO_GPS   1
COM_CPU_MAX      95.000000
COM_DISARM_LAND  2.000000
COM_DISARM_MAN   1
COM_DISARM_PRFLT 10.000000
COM_DLL_EXCEPT   0
COM_DL_LOSS_T    10
COM_FAIL_ACT_T   5.000000
COM_FLIGHT_UUID  0
COM_FLTMODE1     0
COM_FLTMODE2     1
COM_FLTMODE3     1
COM_FLTMODE4     2
COM_FLTMODE5     2
COM_FLTMODE6     2
COM_FLTT_LOW_ACT 0
COM_FLT_PROFILE  0
COM_FLT_TIME_MAX -1
COM_FORCE_SAFETY 0
COM_HLDL_LOSS_T  120
COM_HLDL_REG_T   0
COM_HOME_EN      1
COM_HOME_IN_AIR  0
COM_IMB_PROP_ACT 0
COM_KILL_DISARM  5.000000
COM_LKDOWN_TKO   3.000000
COM_LOW_BAT_ACT  0
COM_MODE_ARM_CHK 0
COM_MOT_TEST_EN  1
COM_OBC_LOSS_T   5.000000
COM_OBL_RC_ACT   0
COM_OF_LOSS_T    1.000000
COM_PARACHUTE    0
COM_POSCTL_NAVL  0
COM_POS_FS_EPH   5.000000
COM_POS_LOW_ACT  3
COM_POS_LOW_EPH  50.000000
COM_POWER_COUNT  1
COM_PREARM_MODE  2
COM_QC_ACT       0
COM_RAM_MAX      95.000000
COM_RCL_EXCEPT   5
COM_RC_ARM_HYST  1000
COM_RC_IN_MODE   5
COM_RC_LOSS_T    3.000000
COM_RC_OVERRIDE  1
COM_RC_STICK_OV  30.000000
COM_SPOOLUP_MOTR 0
COM_SPOOLUP_RPM  -1
COM_SPOOLUP_RPMP -1
COM_SPOOLUP_TIME 2.000000
COM_TAKEOFF_ACT  0
COM_THROW_EN     0
COM_THROW_SPEED  5.000000
COM_VEL_FS_EVH   1.000000
COM_WIND_MAX     -1.000000
COM_WIND_MAX_ACT 0
COM_WIND_WARN    5.555555
CP_DELAY         0.400000
CP_DIST          -1.000000
CP_GO_NO_DATA    0
CP_GUIDE_ANG     30.000000
DSHOT_TEL_CFG    0
EKF2_ARSP_THR    8.000000
EKF2_EN          1
EKF2_FUSE_BETA   1
EKF2_GPS_P_NOISE 2.000000
EKF2_GPS_V_NOISE 1.000000
EKF2_HGT_REF     1
EKF2_MIN_RNG     0.200000
EKF2_MULTI_IMU   2
EKF2_OF_CTRL     0
EKF2_REQ_NSATS   6
EKF2_RNG_CTRL    2
EKF2_SEL_ERR_RED 0.200000
EKF2_SEL_IMU_ACC 1.000000
EKF2_SEL_IMU_ANG 15.000000
EKF2_SEL_IMU_RAT 7.000000
EKF2_SEL_IMU_VEL 2.000000
EKF2_SEL_INS_DEF -1
EV_TSK_RC_LOSS   0
EV_TSK_STAT_DIS  0
FD_ACT_EN        0
FD_ACT_MOT_C2T   2.000000
FD_ACT_MOT_THR   0.200000
FD_ACT_MOT_TOUT  100
FD_ESCS_EN       1
FD_EXT_ATS_EN    0
FD_EXT_ATS_TRIG  1900
FD_FAIL_P        60
FD_FAIL_P_TTRI   0.300000
FD_FAIL_R        60
FD_FAIL_R_TTRI   0.300000
FD_IMB_PROP_THR  30
FLW_TGT_ALT_M    0
FLW_TGT_DST      8.000000
FLW_TGT_FA       180.000000
FLW_TGT_HT       8.000000
FLW_TGT_MAX_VEL  5.000000
FLW_TGT_RS       0.100000
FW_ABRK_ASPD_MAX 100.000000
FW_ABRK_ASPD_MIN 10.000000
FW_ABRK_L_GAIN   0.300000
FW_ABRK_L_GC     1.000000
FW_ACC_AUTO      0.400000
FW_ACC_MANUAL    0.700000
FW_ACRO_X_MAX    90.000000
FW_ACRO_YAW_EN   1
FW_ACRO_Y_MAX    90.000000
FW_ACRO_Z_MAX    45.000000
FW_AIRSPD_MAX    20.000000
FW_AIRSPD_MIN    15.000000
FW_AIRSPD_STALL  13.000000
FW_AIRSPD_TRIM   17.500000
FW_ALT_TER_SAFE  20.000000
FW_AOA_MAX       15.000000
FW_ARSP_MODE     1
FW_ARSP_SCALE_EN 1
FW_AT_APPLY      2
FW_AT_AXES       3
FW_AT_MAN_AUX    0
FW_AT_START      0
FW_AT_SYSID_AMP  1.000000
FW_AT_SYSID_F0   1.000000
FW_AT_SYSID_F1   20.000000
FW_AT_SYSID_TIME 10.000000
FW_AT_SYSID_TYPE 0
FW_BAT_SCALE_EN  0
FW_DTRIM_P_VMAX  0.000000
FW_DTRIM_P_VMIN  0.000000
FW_DTRIM_R_VMAX  0.000000
FW_DTRIM_R_VMIN  0.000000
FW_DTRIM_Y_VMAX  0.000000
FW_DTRIM_Y_VMIN  0.000000
FW_FLAPS_BT_SCL  0.000000
FW_FLAPS_FLY_SCL 0.000000
FW_FLAPS_FT_SCL  0.000000
FW_FLAPS_IAP_SCL 0.500000
FW_FLAPS_LND_SCL 1.000000
FW_FLAPS_STALL_F 0.000000
FW_FLAPS_TO_SCL  0.000000
FW_GND_SPD_MIN   5.000000
FW_GPSF_LT       30
FW_GPSF_R        15.000000
FW_LAUN_AC_T     0.050000
FW_LAUN_AC_THLD  30.000000
FW_LAUN_DETCN_ON 0
FW_LAUN_MOT_DEL  0.000000
FW_LND_ABORT     3
FW_LND_AIRSPD    -1.000000
FW_LND_ANG       5.000000
FW_LND_ASPTC_SC  1.000000
FW_LND_BRK       1.000000
FW_LND_BRK_DELAY 1.000000
FW_LND_EARLYCFG  0
FW_LND_FLALT     0.000000
FW_LND_FL_AUTO   0
FW_LND_FL_DEBUG  0
FW_LND_FL_P2SR   2.000000
FW_LND_FL_PMAX   15.000000
FW_LND_FL_PMIN   2.500000
FW_LND_FL_SINK   0.250000
FW_LND_FL_THR    0.000000
FW_LND_FL_THRSR  1.000000
FW_LND_FL_TIME   3.000000
FW_LND_IAP_ASPD  -1.000000
FW_LND_MIN_APCH  -1.000000
FW_LND_NUDGE     2
FW_LND_TD_LN_OFF 10.000000
FW_LND_TD_OFF    3.000000
FW_LND_TD_TIME   -1.000000
FW_LND_THRTC_SC  1.000000
FW_LND_THR_REV   0.000000
FW_LND_TRSPD_MIN 2.000000
FW_LND_USETER    1
FW_MAN_BRK_OVR   0
FW_MAN_P_MAX     30.000000
FW_MAN_P_SC      1.000000
FW_MAN_R_MAX     45.000000
FW_MAN_R_SC      1.000000
FW_MAN_YR_MAX    30.000000
FW_MAN_Y_SC      1.000000
FW_PN_R_SLEW_MAX 75.000000
FW_POS_STK_CONF  2
FW_PR_D          0.000000
FW_PR_FF         0.300000
FW_PR_I          0.100000
FW_PR_IMAX       0.400000
FW_PR_P          0.080000
FW_PSP_OFF       0.000000
FW_P_LIM_MAX     20.000000
FW_P_LIM_MIN     -20.000000
FW_P_RMAX_NEG    30.000000
FW_P_RMAX_POS    30.000000
FW_P_TC          0.500000
FW_RLL_TO_YAW_FF 0.000000
FW_RR_D          0.000000
FW_RR_FF         0.250000
FW_RR_I          0.100000
FW_RR_IMAX       0.200000
FW_RR_P          0.050000
FW_R_LIM         45.000000
FW_R_PERIOD      0.020000
FW_R_RMAX        75.000000
FW_R_TC          0.500000
FW_SERVICE_CEIL  -1.000000
FW_SPOILERS_BRK  1.000000
FW_SPOILERS_LND  0.000000
FW_SPOILERS_MAN  0
FW_STALL_PROTECT 0
FW_THR_ASPD_MAX  0.000000
FW_THR_ASPD_MIN  0.000000
FW_THR_IDLE      0.000000
FW_THR_MAX       1.000000
FW_THR_MIN       0.000000
FW_THR_SLEW_MAX  0.500000
FW_THR_TRIM      0.500000
FW_TKO_AIRSPD    -1.000000
FW_TKO_PITCH_HTM 5.000000
FW_TKO_PITCH_MIN 10.000000
FW_T_ALT_TC      8.500000
FW_T_CLMB_MAX    5.000000
FW_T_CLMB_R_SP   3.000000
FW_T_F_ALT_ERR   -1.000000
FW_T_HRATE_FF    0.300000
FW_T_I_GAIN_PIT  0.050000
FW_T_LND_RESET   0
FW_T_PTCH_DAMP   0.100000
FW_T_RLL2THR     15.000000
FW_T_SEB_R_FF    1.000000
FW_T_SINK_MAX    5.000000
FW_T_SINK_MIN    2.000000
FW_T_SINK_R_SP   2.000000
FW_T_SPDWEIGHT   1.000000
FW_T_SPD_DEV_STD 0.200000
FW_T_SPD_PRC_STD 0.200000
FW_T_SPD_STD     0.070000
FW_T_STE_R_TC    0.400000
FW_T_TAS_TC      5.000000
FW_T_THR_DAMPING 0.050000
FW_T_THR_INTEG   0.020000
FW_T_THR_LOW_HGT -1.000000
FW_T_VERT_ACC    7.000000
FW_USE_AIRSPD    0
FW_WIND_ARSP_SC  0.000000
FW_WING_HEIGHT   0.500000
FW_WING_SPAN     2.000000
FW_WR_FF         0.200000
FW_WR_I          0.100000
FW_WR_IMAX       0.400000
FW_WR_P          0.500000
FW_W_EN          0
FW_W_RMAX        30.000000
FW_YR_D          0.000000
FW_YR_FF         0.200000
FW_YR_I          0.100000
FW_YR_IMAX       0.200000
FW_YR_P          0.050000
FW_Y_RMAX        50.000000
GEARUP_GND_CHK   0
GF_ACTION        3
GF_MAX_HOR_DIST  0.000000
GF_MAX_VER_DIST  120.000000
GF_PREDICT       0
GF_SOURCE        0
GPS_1_CONFIG     0
GPS_1_GNSS       63
GPS_2_CONFIG     0
GPS_2_GNSS       63
GPS_SIN_MODE     0
HTE_ACC_GATE     3.000000
HTE_HT_ERR_INIT  0.100000
HTE_HT_NOISE     0.003600
HTE_THR_RANGE    0.200000
HTE_VXY_THR      2.000000
HTE_VZ_THR       2.000000
HYPER_OUT_DIS1   1000
HYPER_OUT_DIS10  1000
HYPER_OUT_DIS11  1000
HYPER_OUT_DIS12  1000
HYPER_OUT_DIS13  1000
HYPER_OUT_DIS14  1000
HYPER_OUT_DIS15  1000
HYPER_OUT_DIS16  1000
HYPER_OUT_DIS2   1000
HYPER_OUT_DIS3   1000
HYPER_OUT_DIS4   1000
HYPER_OUT_DIS5   1000
HYPER_OUT_DIS6   1000
HYPER_OUT_DIS7   1000
HYPER_OUT_DIS8   1000
HYPER_OUT_DIS9   1000
HYPER_OUT_EN     0
HYPER_OUT_FAIL1  -1
HYPER_OUT_FAIL10 -1
HYPER_OUT_FAIL11 -1
HYPER_OUT_FAIL12 -1
HYPER_OUT_FAIL13 -1
HYPER_OUT_FAIL14 -1
HYPER_OUT_FAIL15 -1
HYPER_OUT_FAIL16 -1
HYPER_OUT_FAIL2  -1
HYPER_OUT_FAIL3  -1
HYPER_OUT_FAIL4  -1
HYPER_OUT_FAIL5  -1
HYPER_OUT_FAIL6  -1
HYPER_OUT_FAIL7  -1
HYPER_OUT_FAIL8  -1
HYPER_OUT_FAIL9  -1
HYPER_OUT_FREQ   50
HYPER_OUT_FUNC1  0
HYPER_OUT_FUNC10 0
HYPER_OUT_FUNC11 0
HYPER_OUT_FUNC12 0
HYPER_OUT_FUNC13 0
HYPER_OUT_FUNC14 0
HYPER_OUT_FUNC15 0
HYPER_OUT_FUNC16 0
HYPER_OUT_FUNC2  0
HYPER_OUT_FUNC3  0
HYPER_OUT_FUNC4  0
HYPER_OUT_FUNC5  0
HYPER_OUT_FUNC6  0
HYPER_OUT_FUNC7  0
HYPER_OUT_FUNC8  0
HYPER_OUT_FUNC9  0
HYPER_OUT_HIL    0
HYPER_OUT_MAX1   1800
HYPER_OUT_MAX10  1800
HYPER_OUT_MAX11  1800
HYPER_OUT_MAX12  1800
HYPER_OUT_MAX13  1800
HYPER_OUT_MAX14  1800
HYPER_OUT_MAX15  1800
HYPER_OUT_MAX16  1800
HYPER_OUT_MAX2   1800
HYPER_OUT_MAX3   1800
HYPER_OUT_MAX4   1800
HYPER_OUT_MAX5   1800
HYPER_OUT_MAX6   1800
HYPER_OUT_MAX7   1800
HYPER_OUT_MAX8   1800
HYPER_OUT_MAX9   1800
HYPER_OUT_MIN1   200
HYPER_OUT_MIN10  200
HYPER_OUT_MIN11  200
HYPER_OUT_MIN12  200
HYPER_OUT_MIN13  200
HYPER_OUT_MIN14  200
HYPER_OUT_MIN15  200
HYPER_OUT_MIN16  200
HYPER_OUT_MIN2   200
HYPER_OUT_MIN3   200
HYPER_OUT_MIN4   200
HYPER_OUT_MIN5   200
HYPER_OUT_MIN6   200
HYPER_OUT_MIN7   200
HYPER_OUT_MIN8   200
HYPER_OUT_MIN9   200
HYPER_OUT_REV    0
ICE_EN           0
IMU_ACCEL_CUTOFF 20.000000
IMU_DGYRO_CUTOFF 20.000000
IMU_GYRO_CAL_EN  1
IMU_GYRO_CUTOFF  40.000000
IMU_GYRO_DNF_BW  15.000000
IMU_GYRO_DNF_EN  0
IMU_GYRO_DNF_HMC 3
IMU_GYRO_DNF_MIN 25.000000
IMU_GYRO_FFT_EN  1
IMU_GYRO_FFT_LEN 512
IMU_GYRO_FFT_MAX 150.000000
IMU_GYRO_FFT_MIN 30.000000
IMU_GYRO_FFT_SNR 10.000000
IMU_GYRO_NF0_BW  20.000000
IMU_GYRO_NF0_FRQ 0.000000
IMU_GYRO_NF1_BW  20.000000
IMU_GYRO_NF1_FRQ 0.000000
IMU_GYRO_RATEMAX 400
IMU_INTEG_RATE   200
LNDMC_ALT_GND    2.000000
LNDMC_ROT_MAX    20.000000
LNDMC_TRIG_TIME  1.000000
LNDMC_XY_VEL_MAX 1.500000
LNDMC_Z_VEL_MAX  0.250000
LND_FLIGHT_T_HI  6
LND_FLIGHT_T_LO  -1379091983
LTEST_ACC_UNC    10.000000
LTEST_MEAS_UNC   0.005000
LTEST_MODE       0
LTEST_POS_UNC_IN 0.100000
LTEST_SCALE_X    1.000000
LTEST_SCALE_Y    1.000000
LTEST_SENS_POS_X 0.000000
LTEST_SENS_POS_Y 0.000000
LTEST_SENS_POS_Z 0.000000
LTEST_SENS_ROT   2
LTEST_VEL_UNC_IN 0.100000
MAN_ARM_GESTURE  0
MAN_KILL_GEST_T  -1.000000
MAV_0_CONFIG     101
MAV_0_FLOW_CTRL  2
MAV_0_FORWARD    0
MAV_0_MODE       7
MAV_0_RADIO_CTL  1
MAV_0_RATE       0
MAV_1_CONFIG     103
MAV_1_FLOW_CTRL  0
MAV_1_FORWARD    0
MAV_1_MODE       0
MAV_1_RADIO_CTL  1
MAV_1_RATE       0
MAV_2_CONFIG     0
MAV_COMP_ID      1
MAV_FWDEXTSP     1
MAV_HASH_CHK_EN  1
MAV_HB_FORW_EN   1
MAV_PARAM_LOCK   0
MAV_PROTO_VER    1
MAV_RADIO_TOUT   5
MAV_SIK_RADIO_ID 0
MAV_SYS_ID       1
MAV_TYPE         21
MAV_USEHILGPS    0
MBE_ENABLE       1
MBE_LEARN_GAIN   18.000000
MC_ACRO_EXPO     0.000000
MC_ACRO_EXPO_Y   0.000000
MC_ACRO_P_MAX    100.000000
MC_ACRO_R_MAX    100.000000
MC_ACRO_SUPEXPO  0.000000
MC_ACRO_SUPEXPOY 0.000000
MC_ACRO_Y_MAX    100.000000
MC_AIRMODE       1
MC_ALT_TER_SAFE  10.000000
MC_AT_APPLY      1
MC_AT_EN         1
MC_AT_RISE_TIME  0.140000
MC_AT_START      0
MC_AT_SYSID_AMP  0.700000
MC_BAT_SCALE_EN  0
MC_CP_USE_TER    0
MC_MAN_TILT_TAU  0.000000
MC_ORBIT_RAD_MAX 1000.000000
MC_ORBIT_YAW_MOD 0
MC_PITCHRATE_D   0.000400
MC_PITCHRATE_FF  0.000000
MC_PITCHRATE_I   0.300000
MC_PITCHRATE_K   1.000000
MC_PITCHRATE_MAX 120.000000
MC_PITCHRATE_P   0.230000
MC_PITCH_P       4.000000
MC_PR_INT_LIM    0.300000
MC_ROLLRATE_D    0.001000
MC_ROLLRATE_FF   0.000000
MC_ROLLRATE_I    0.300000
MC_ROLLRATE_K    1.000000
MC_ROLLRATE_MAX  100.000000
MC_ROLLRATE_P    0.230000
MC_ROLL_P        4.100000
MC_RR_INT_LIM    0.300000
MC_SLOW_DEF_HVEL 3.000000
MC_SLOW_DEF_VVEL 1.000000
MC_SLOW_DEF_YAWR 45.000000
MC_SLOW_MAP_HVEL 0
MC_SLOW_MAP_PTCH 0
MC_SLOW_MAP_VVEL 0
MC_SLOW_MAP_YAWR 0
MC_SLOW_MIN_HVEL 0.300000
MC_SLOW_MIN_VVEL 0.300000
MC_SLOW_MIN_YAWR 3.000000
MC_TA_BDIST_ONLY 0
MC_YAWRATE_D     0.003000
MC_YAWRATE_DELAY 0.000000
MC_YAWRATE_FF    0.000000
MC_YAWRATE_I     0.008000
MC_YAWRATE_K     1.000000
MC_YAWRATE_MAX   60.000000
MC_YAWRATE_P     0.250000
MC_YAW_P         3.500000
MC_YAW_TQ_CUTOFF 2.000000
MC_YAW_WEIGHT    0.400000
MC_YR_INT_LIM    0.300000
MIS_ALT_MAX      -1.000000
MIS_COMMAND_TOUT 2.000000
MIS_DIST_1WP     10000.000000
MIS_LND_ABRT_ALT 30
MIS_MNT_YAW_CTL  0
MIS_TAKEOFF_ALT  30.000000
MIS_TKO_LAND_REQ 2
MIS_YAW_ERR      12.000000
MIS_YAW_TMT      10.000000
MNT_DO_STAB      0
MNT_LND_P_MAX    90.000000
MNT_LND_P_MIN    -90.000000
MNT_MAN_PITCH    0
MNT_MAN_ROLL     0
MNT_MAN_YAW      0
MNT_MAV_COMPID   154
MNT_MAV_SYSID    1
MNT_MODE_IN      0
MNT_MODE_OUT     0
MNT_OFF_PITCH    0.000000
MNT_OFF_ROLL     0.000000
MNT_OFF_YAW      0.000000
MNT_RANGE_PITCH  180.000000
MNT_RANGE_ROLL   90.000000
MNT_RANGE_YAW    360.000000
MNT_RATE_PITCH   30.000000
MNT_RATE_YAW     30.000000
MNT_RC_IN_MODE   1
MPC_ACC_DECOUPLE 1
MPC_ACC_DOWN_MAX 2.000000
MPC_ACC_HOR      2.500000
MPC_ACC_HOR_MAX  3.000000
MPC_ACC_UP_MAX   3.000000
MPC_ALT_MODE     2
MPC_HOLD_DZ      0.100000
MPC_HOLD_MAX_BD  10.000000
MPC_HOLD_MAX_XY  0.800000
MPC_HOLD_MAX_Z   0.600000
MPC_JERK_AUTO    4.000000
MPC_JERK_MAX     4.500000
MPC_LAND_ALT1    10.000000
MPC_LAND_ALT2    5.000000
MPC_LAND_ALT3    1.000000
MPC_LAND_CRWL    0.300000
MPC_LAND_RADIUS  -1.000000
MPC_LAND_RC_HELP 0
MPC_LAND_SPEED   0.700000
MPC_MANTHR_MIN   0.080000
MPC_MAN_TILT_MAX 30.000000
MPC_MAN_Y_MAX    45.000000
MPC_MAN_Y_TAU    0.080000
MPC_POS_MODE     4
MPC_THR_CURVE    0
MPC_THR_HOVER    0.500000
MPC_THR_MAX      1.000000
MPC_THR_MIN      0.120000
MPC_THR_XY_MARG  0.300000
MPC_TILTMAX_AIR  30.000000
MPC_TILTMAX_LND  12.000000
MPC_TKO_RAMP_T   2.000000
MPC_TKO_SPEED    1.500000
MPC_USE_HTE      1
MPC_VELD_LP      5.000000
MPC_VEL_LP       0.000000
MPC_VEL_MANUAL   5.000000
MPC_VEL_MAN_BACK 3.000000
MPC_VEL_MAN_SIDE 3.000000
MPC_VEL_NF_BW    5.000000
MPC_VEL_NF_FRQ   0.000000
MPC_XY_CRUISE    5.000000
MPC_XY_ERR_MAX   5.000000
MPC_XY_MAN_EXPO  0.600000
MPC_XY_P         0.500000
MPC_XY_TRAJ_P    0.500000
MPC_XY_VEL_ALL   -10.000000
MPC_XY_VEL_D_ACC 0.200000
MPC_XY_VEL_I_ACC 0.400000
MPC_XY_VEL_K_ACC 1.000000
MPC_XY_VEL_MAX   8.000000
MPC_XY_VEL_P_ACC 1.500000
MPC_YAWRAUTO_ACC 20.000000
MPC_YAWRAUTO_MAX 60.000000
MPC_YAW_EXPO     0.600000
MPC_YAW_MODE     4
MPC_Z_MAN_EXPO   0.600000
MPC_Z_P          1.000000
MPC_Z_VEL_ALL    -3.000000
MPC_Z_VEL_D_ACC  0.000000
MPC_Z_VEL_I_ACC  2.000000
MPC_Z_VEL_K_ACC  1.000000
MPC_Z_VEL_MAX_DN 1.500000
MPC_Z_VEL_MAX_UP 3.000000
MPC_Z_VEL_P_ACC  3.500000
MPC_Z_V_AUTO_DN  1.500000
MPC_Z_V_AUTO_UP  3.000000
MSP_OSD_CONFIG   0
NAV_ACC_RAD      5.000000
NAV_DLL_ACT      0
NAV_FORCE_VT     1
NAV_FW_ALTL_RAD  5.000000
NAV_FW_ALT_RAD   10.000000
NAV_LND_ACC_RAD  1.000000
NAV_LOITER_ECT   5.000000
NAV_LOITER_RAD   80.000000
NAV_MC_ALT_RAD   0.800000
NAV_MIN_GND_DIST -1.000000
NAV_MIN_LTR_ALT  30.000000
NAV_RCL_ACT      2
NAV_TRAFF_AVOID  1
NAV_TRAFF_A_HOR  500.000000
NAV_TRAFF_A_VER  500.000000
NAV_TRAFF_COLL_T 60
NAV_VT_FW_FAIL   1
NPFG_DAMPING     0.700000
NPFG_EN_MIN_GSP  1
NPFG_GSP_MAX_TK  5.000000
NPFG_LB_PERIOD   1
NPFG_PERIOD      10.000000
NPFG_PERIOD_SF   1.500000
NPFG_ROLL_TC     0.500000
NPFG_SW_DST_MLT  0.320000
NPFG_TRACK_KEEP  1
NPFG_UB_PERIOD   1
NPFG_WIND_REG    1
OSD_ATXXXX_CFG   0
PLD_BTOUT        5.000000
PLD_FAPPR_ALT    0.100000
PLD_HACC_RAD     0.200000
PLD_MAX_SRCH     3
PLD_SCALE_SPD    0.250000
PLD_SRCH_ALT     10.000000
PLD_SRCH_TOUT    10.000000
RC10_DZ          0.000000
RC10_MAX         1933.000000
RC10_MIN         1065.000000
RC10_REV         1.000000
RC10_TRIM        1499.000000
RC11_DZ          0.000000
RC11_MAX         1933.000000
RC11_MIN         1065.000000
RC11_REV         1.000000
RC11_TRIM        1499.000000
RC12_DZ          0.000000
RC12_MAX         1933.000000
RC12_MIN         1065.000000
RC12_REV         1.000000
RC12_TRIM        1499.000000
RC13_DZ          0.000000
RC13_MAX         2000.000000
RC13_MIN         1000.000000
RC13_REV         1.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         2000.000000
RC14_MIN         1000.000000
RC14_REV         1.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         2000.000000
RC15_MIN         1000.000000
RC15_REV         1.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         2000.000000
RC16_MIN         1000.000000
RC16_REV         1.000000
RC16_TRIM        1500.000000
RC17_DZ          0.000000
RC17_MAX         2000.000000
RC17_MIN         1000.000000
RC17_REV         1.000000
RC17_TRIM        1500.000000
RC18_DZ          0.000000
RC18_MAX         2000.000000
RC18_MIN         1000.000000
RC18_REV         1.000000
RC18_TRIM        1500.000000
RC1_DZ           10.000000
RC1_MAX          1928.000000
RC1_MIN          1070.000000
RC1_REV          1.000000
RC1_TRIM         1499.000000
RC2_DZ           10.000000
RC2_MAX          1928.000000
RC2_MIN          1069.000000
RC2_REV          -1.000000
RC2_TRIM         1499.000000
RC3_DZ           10.000000
RC3_MAX          1932.000000
RC3_MIN          1065.000000
RC3_REV          1.000000
RC3_TRIM         1065.000000
RC4_DZ           10.000000
RC4_MAX          1928.000000
RC4_MIN          1065.000000
RC4_REV          1.000000
RC4_TRIM         1500.000000
RC5_DZ           10.000000
RC5_MAX          1933.000000
RC5_MIN          1065.000000
RC5_REV          1.000000
RC5_TRIM         1499.000000
RC6_DZ           10.000000
RC6_MAX          1933.000000
RC6_MIN          1065.000000
RC6_REV          1.000000
RC6_TRIM         1499.000000
RC7_DZ           10.000000
RC7_MAX          1933.000000
RC7_MIN          1065.000000
RC7_REV          1.000000
RC7_TRIM         1499.000000
RC8_DZ           10.000000
RC8_MAX          1933.000000
RC8_MIN          1065.000000
RC8_REV          1.000000
RC8_TRIM         1499.000000
RC9_DZ           0.000000
RC9_MAX          1933.000000
RC9_MIN          1065.000000
RC9_REV          1.000000
RC9_TRIM         1499.000000
RC_ARMSWITCH_TH  0.750000
RC_CHAN_CNT      18
RC_ENG_MOT_TH    0.750000
RC_FAILS_THR     0
RC_GEAR_TH       0.750000
RC_INPUT_PROTO   2
RC_KILLSWITCH_TH 0.750000
RC_LOITER_TH     0.750000
RC_MAP_ARM_SW    10
RC_MAP_AUX1      0
RC_MAP_AUX2      0
RC_MAP_AUX3      0
RC_MAP_AUX4      0
RC_MAP_AUX5      0
RC_MAP_AUX6      0
RC_MAP_BRAKE     0
RC_MAP_ENG_MOT   0
RC_MAP_FAILSAFE  0
RC_MAP_FLAPS     0
RC_MAP_FLTMODE   6
RC_MAP_FLTM_BTN  0
RC_MAP_GEAR_SW   0
RC_MAP_KILL_SW   11
RC_MAP_LOITER_SW 7
RC_MAP_MODE_SW   0
RC_MAP_OFFB_SW   0
RC_MAP_PARAM1    0
RC_MAP_PARAM2    0
RC_MAP_PARAM3    0
RC_MAP_PAY_SW    0
RC_MAP_PITCH     2
RC_MAP_RETURN_SW 9
RC_MAP_ROLL      1
RC_MAP_TERM_SW   0
RC_MAP_THREV_SW  0
RC_MAP_THROTTLE  3
RC_MAP_TRANS_SW  5
RC_MAP_YAW       4
RC_OFFB_TH       0.750000
RC_PAYLOAD_MIDTH 0.250000
RC_PAYLOAD_TH    0.750000
RC_PORT_CONFIG   300
RC_RETURN_TH     0.750000
RC_RSSI_PWM_CHAN 0
RC_RSSI_PWM_MAX  2000
RC_RSSI_PWM_MIN  1000
RC_TRANS_TH      0.750000
RO_SPEED_LIM     -1.000000
RPM_CAP_ENABLE   0
RTL_APPR_FORCE   0
RTL_CONE_ANG     0
RTL_DESCEND_ALT  30.000000
RTL_LAND_DELAY   0.000000
RTL_LOITER_RAD   80.000000
RTL_MIN_DIST     10.000000
RTL_PLD_MD       0
RTL_RETURN_ALT   30.000000
RTL_TIME_FACTOR  1.100000
RTL_TIME_MARGIN  100
RTL_TYPE         1
RWTO_CHECK_TIME  5.000000
RWTO_GEARUP_ALT  -1.000000
RWTO_HDG         0
RWTO_MAX_THR     1.000000
RWTO_MAX_YAW_ERR 15.000000
RWTO_NPFG_PERIOD 5.000000
RWTO_NUDGE       1
RWTO_PITCH_MAX   10.000000
RWTO_PSP         0.000000
RWTO_RAMP_BRK    1.000000
RWTO_RAMP_TIME   2.000000
RWTO_ROLL_ALT    5.000000
RWTO_ROT_AIRSPD  -1.000000
RWTO_ROT_TIME    1.000000
RWTO_TAXI_TEST   0
RWTO_TKOFF       0
SBUS_OUT_DIS1    1000
SBUS_OUT_DIS10   1000
SBUS_OUT_DIS11   1000
SBUS_OUT_DIS12   1000
SBUS_OUT_DIS13   1000
SBUS_OUT_DIS14   1000
SBUS_OUT_DIS15   1000
SBUS_OUT_DIS16   1000
SBUS_OUT_DIS2    1000
SBUS_OUT_DIS3    1000
SBUS_OUT_DIS4    1000
SBUS_OUT_DIS5    1000
SBUS_OUT_DIS6    1000
SBUS_OUT_DIS7    1000
SBUS_OUT_DIS8    1000
SBUS_OUT_DIS9    1000
SBUS_OUT_FAIL1   -1
SBUS_OUT_FAIL10  -1
SBUS_OUT_FAIL11  -1
SBUS_OUT_FAIL12  -1
SBUS_OUT_FAIL13  -1
SBUS_OUT_FAIL14  -1
SBUS_OUT_FAIL15  -1
SBUS_OUT_FAIL16  -1
SBUS_OUT_FAIL2   -1
SBUS_OUT_FAIL3   -1
SBUS_OUT_FAIL4   -1
SBUS_OUT_FAIL5   -1
SBUS_OUT_FAIL6   -1
SBUS_OUT_FAIL7   -1
SBUS_OUT_FAIL8   -1
SBUS_OUT_FAIL9   -1
SBUS_OUT_FREQ    60
SBUS_OUT_FUNC1   0
SBUS_OUT_FUNC10  0
SBUS_OUT_FUNC11  0
SBUS_OUT_FUNC12  0
SBUS_OUT_FUNC13  0
SBUS_OUT_FUNC14  0
SBUS_OUT_FUNC15  0
SBUS_OUT_FUNC16  0
SBUS_OUT_FUNC2   0
SBUS_OUT_FUNC3   0
SBUS_OUT_FUNC4   0
SBUS_OUT_FUNC5   0
SBUS_OUT_FUNC6   0
SBUS_OUT_FUNC7   0
SBUS_OUT_FUNC8   0
SBUS_OUT_FUNC9   0
SBUS_OUT_HIL     0
SBUS_OUT_MAX1    1800
SBUS_OUT_MAX10   1800
SBUS_OUT_MAX11   1800
SBUS_OUT_MAX12   1800
SBUS_OUT_MAX13   1800
SBUS_OUT_MAX14   1800
SBUS_OUT_MAX15   1800
SBUS_OUT_MAX16   1800
SBUS_OUT_MAX2    1800
SBUS_OUT_MAX3    1800
SBUS_OUT_MAX4    1800
SBUS_OUT_MAX5    1800
SBUS_OUT_MAX6    1800
SBUS_OUT_MAX7    1800
SBUS_OUT_MAX8    1800
SBUS_OUT_MAX9    1800
SBUS_OUT_MIN1    200
SBUS_OUT_MIN10   200
SBUS_OUT_MIN11   200
SBUS_OUT_MIN12   200
SBUS_OUT_MIN13   200
SBUS_OUT_MIN14   200
SBUS_OUT_MIN15   200
SBUS_OUT_MIN16   200
SBUS_OUT_MIN2    200
SBUS_OUT_MIN3    200
SBUS_OUT_MIN4    200
SBUS_OUT_MIN5    200
SBUS_OUT_MIN6    200
SBUS_OUT_MIN7    200
SBUS_OUT_MIN8    200
SBUS_OUT_MIN9    200
SBUS_OUT_REV     0
SDLOG_ACC_H_FREQ 0
SDLOG_BOOT_BAT   0
SDLOG_DIRS_MAX   0
SDLOG_FREE_SPC   512
SDLOG_MISSION    0
SDLOG_MODE       0
SDLOG_PROFILE    3071
SDLOG_UTC_OFFSET 0
SDLOG_UUID       1
SENS_BARO_QNH    1013.250000
SENS_BARO_RATE   20.000000
SENS_BAR_AUTOCAL 1
SENS_BOARD_ROT   0
SENS_BOARD_X_OFF -0.807530
SENS_BOARD_Y_OFF -0.735567
SENS_BOARD_Z_OFF 0.000000
SENS_DPRES_OFF   0.000000
SENS_DPRES_S_OFF 0.000000
SENS_EN_INA228   1
SENS_EN_THERMAL  1
SENS_EXT_I2C_PRB 0
SENS_GPS_MASK    7
SENS_GPS_PRIME   0
SENS_GPS_TAU     10.000000
SENS_IMU_MODE    0
SENS_IMU_TEMP    40.000000
SENS_IMU_TEMP_FF 0.050000
SENS_IMU_TEMP_I  0.025000
SENS_IMU_TEMP_P  1.000000
SENS_MAG_AUTOCAL 1
SENS_MAG_AUTOROT 1
SENS_MAG_MODE    1
SENS_MAG_RATE    15.000000
SENS_MAG_SIDES   63
SENS_TEMP_ID     2490386
SER_GPS1_BAUD    115200
SER_GPS2_BAUD    115200
SER_TEL1_BAUD    115200
SER_TEL2_BAUD    57600
SER_TEL3_BAUD    1500000
SYS_AUTOCONFIG   0
SYS_AUTOSTART    13100
SYS_CAL_ACCEL    0
SYS_CAL_BARO     0
SYS_CAL_GYRO     0
SYS_CAL_TDEL     24
SYS_CAL_TMAX     10
SYS_CAL_TMIN     5
SYS_DM_BACKEND   0
SYS_FAC_CAL_MODE 0
SYS_FAILURE_EN   0
SYS_HAS_BARO     1
SYS_HAS_GPS      1
SYS_HAS_MAG      1
SYS_HAS_NUM_ASPD 1
SYS_HAS_NUM_DIST 0
SYS_HAS_NUM_OF   0
SYS_HITL         1
SYS_PARAM_VER    1
SYS_RGB_MAXBRT   1.000000
SYS_STCK_EN      1
SYS_USB_AUTO     2
SYS_VEHICLE_RESP -0.400000
TC_A_ENABLE      0
TC_B_ENABLE      0
TC_G_ENABLE      0
TC_M_ENABLE      0
TEL_BST_EN       0
TEL_FRSKY_CONFIG 0
TEL_HOTT_CONFIG  0
TERRAIN_AGL_D    0
TERRAIN_AGL_F    0
TERRAIN_AVOID    0
TERRAIN_WARN     0
THR_MDL_FAC      0.000000
TRIM_PITCH       0.000000
TRIM_ROLL        0.000000
TRIM_YAW         0.000000
UAVCAN_ENABLE    0
USB_MAV_MODE     5
UXRCE_DDS_CFG    0
VTO_LOITER_ALT   30.000000
VT_ARSP_BLEND    8.000000
VT_ARSP_TRANS    15.000000
VT_BT_TILT_DUR   5.000000
VT_B_DEC_I       0.100000
VT_B_DEC_MSS     1.500000
VT_B_FIN_VEL     -1.000000
VT_B_TRANS_DUR   10.000000
VT_ELEV_MC_LOCK  0
VT_FWD_THRUST_EN 0
VT_FWD_THRUST_SC 0.700000
VT_FW_DIFTHR_EN  0
VT_FW_DIFTHR_S_P 1.000000
VT_FW_DIFTHR_S_R 1.000000
VT_FW_DIFTHR_S_Y 0.100000
VT_FW_MIN_ALT    0.000000
VT_FW_QC_HMAX    0
VT_FW_QC_P       0
VT_FW_QC_R       0
VT_F_TRANS_DUR   5.000000
VT_F_TRANS_THR   1.000000
VT_F_TR_OL_TM    12.000000
VT_LND_PITCH_MIN 0.000000
VT_PITCH_MIN     0.000000
VT_QC_ALT_LOSS   15.000000
VT_QC_T_ALT_LOSS 10.000000
VT_SPOILER_MC_LD 0.000000
VT_TILT_FW       1.000000
VT_TILT_MC       0.000000
VT_TILT_TRANS    0.500000
VT_TRANS_MIN_TM  2.000000
VT_TRANS_P2_DUR  2.500000
VT_TRANS_TIMEOUT 25.000000
VT_TYPE          1
WEIGHT_BASE      -1.000000
WEIGHT_GROSS     -1.000000
WV_EN            1
WV_GAIN          1.000000
WV_ROLL_MIN      1.000000
WV_YRATE_MAX     90.000000
_HASH_CHECK      2895765303
